@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box; 
  font-family: "Poppins";
  scroll-behavior: smooth;

}
::root{
    --text-color: #393939;
    --background-color: #ffffff;
};
body{
    background-color: var(--background-color);
    /* font-family: 'Courier New'; */
    font-family: century gothic;
}
.topnav {
    display: flex;
    align-items: center;
    margin: 0 auto;
    width: 75%;
  }
  
  .topnav a {
    float: left;
    align-items: center;
    display: block;
    color: #414141;
    text-align: center;
    padding: 18px 14px;
    text-decoration: none;
  }
  
  .topnav a:hover {
    color: rgb(255, 0, 51);
    transform: matrix3d(1.01, 0, 0, 0, 0, 1.01, 0, 0, 0, 0, 1.01, 0, 0, 0, 0, 1);
  }
  
  .topnav a.active {
    color: rgb(255, 0, 13);
    /* text-decoration: underline; */

  }
  
  .topnav .icon {
    display: none;
  }
  .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
 

    .header{
      width: 100%;
      height: 40vh;
      margin-top: 5rem;
      display: flex;
      justify-content: space-between;
  
    }
    .wrapper{
      width: 100%;
      height: 100%;
      padding: 0 55px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
   hr{
    width: 1px;
    height: 50px;
   }
    .toggle-btn img{
      width: 600px;
    }
    
    .content{
      max-width: 800px;
    }
   
    .content h1{
      font-size: 3em;
      font-weight: 600;
      color: var(--title-color);
      font-family: serif;
    }
    
    .content h1 span{
      font-family: serif;
      font-weight: 400;
      font-style: italic;
    }
    .content a {
      color: #262626;
      padding: 15px 75px;
      border: #868484 solid 1px;
      border-radius: 5px;
      cursor: pointer;
      display: inline-block;
      margin-top: 30px;
      text-decoration: none;
    }
    .content a:hover {
      background-color: #3075dc;
      color: #ffffff;
      transition: ease-in-out 0.3s;
    }
  
    .header .wrapper .content .title p {
      font-size: 1em;
      color: #4e4d4d;
      font-family: serif;
      margin-top: 20px;
      display: block;
    }
  
    /* shcedule under header */
    .bar-line {
      position: relative;
      width: 70%;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 17rem auto 0; /* Updated */
      border-radius: 50px;
      box-shadow: 0.1px 3px 1px #eee9e9;
      border: 1px solid #faf3f3;
  }
  
  .bar-line .icons{
    margin: 0 4rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  
  .bar-line span{
    color: #787373;
  }
  .bar-line .icons {
    width: 250px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .bar-line .icons:hover {
    transform: translateY(-10px);
  }

  .bar-line .icons .fas,
  .bar-line .icons .fa{
    font-size: 1.5em;
    color: #4e4d4d;
    transition: all 0.3s ease;
  }
 /* what we offer   */

 .offers_container{
  width: 100%;
  height: auto;
  margin: 5rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 }
.offers_container a {
  text-decoration: none;
  margin: 2rem;
  padding: 15px 75px;
  outline: 2px solid #f4f4f4;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.offers_container p {
  font-size: 1.2em;
  color: #4e4d4d;
  /* margin: 1rem; */
}
.offers_container a:hover {
  background-color: #e9e9e9;
  transition: 0.3s;
}
.sciene_lab {
  margin: 5rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}





  .partner_wrapper{
    width: 100%;
    height: 100vh;
    margin-top: 8rem;
    background: linear-gradient(to top, 
    rgb(216, 216, 225) 0%,rgb(255, 255, 255) 100%);

  }  
  .partner_wrapper .partner{

    display: flex;
    margin: 5rem auto;
    justify-content: center;
    /* background-color: #5b4a4a; */
  }
  .part_h1{
    display: flex;
    margin: 5rem auto;
    justify-content: center;
    align-items: center;
  }
  
  .partner .images{
    display: flex;
    align-items: center;
    margin: 1rem;
    border: 1px solid #e0e0e0;  
    border-radius: 50%;
  }
  
  .partner .images img{
    border-radius: 55px;
    width: 90px;
    height: 90px;
    
  }
  .lg{
    border: none;
    border-radius: none;
    background-color: transparent;
  }
    /* Media queries */
    
    @media (max-width: 884px) {
      .container {
        margin-top: 10px;
        flex-direction: column;
      }
      .hero-text {
        width: 100%;
        text-align: center;
      }
      .hero-text h1 {
        font-size: 3rem;
      }
    }
    
    @media (max-width: 678px) {
      .hero-text h1 {
        font-size: 2rem;
      }
    }
    @media (max-width: 428px) {
      nav ul {
        display: none;
      }
    }
  .why{
    width: 100%;
    height: 100vh;
    position: relative;
    /* background: linear-gradient(to top, #ffffff 0%, #bfd3c8 100%); */
  }

  .why h2{
    padding-top: 3rem;
    font-size: 2em;
    font-weight: 600;
    color: #3b3a3a;
  }
  .reason_container{
    margin: 1.5rem auto;
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    color: rgb(89, 89, 92);
    /* border: 1px solid #e0e0e0; */
  }
  
 
  .reason_container .services,
  .reason_container .Products,
  .reason_container .Warranty{
    width: 300px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  span i{
    font-size: 3em;
    color: #8f8e91;
  }
  .reason_container p{
    margin: 1rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    font-size: 1em;
    font-weight: 600;
    color: #585656;
  }


  /*responsive */
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }



  .wrapper{
    width: 80%;
    display: flex;
    margin: 0 auto;
    justify-content: space-evenly;
    height: 60vh;
    /* background-color: #a6b1a7; */

  }
.img img{
  width: 700px;
  height: 400px;
}

/* Main heading for card's front cover */
.card-front__heading {
  font-size: 1.5rem;
  margin-top: .25rem;
}

/* Main heading for inside page */
.inside-page__heading { 
  padding-bottom: 1rem; 
  width: 100%;
}

/* Mixed */

.inside-page__heading,
.card-front__text-view {
  font-size: 1.3rem;
  font-weight: 800;
  margin-top: .2rem;
}

.inside-page__heading--city,
.card-front__text-view--city { color: #ff62b2; }

.inside-page__heading--ski,
.card-front__text-view--ski { color: #2aaac1; }

.inside-page__heading--beach,
.card-front__text-view--beach { color: #fa7f67; }

.inside-page__heading--camping,
.card-front__text-view--camping { color: #00b97c; }

/* Front cover */

.card-front__tp { color: #ffffff; }

/* For pricing text on card front cover */
.card-front__text-price {
  font-size: 1.2rem;
  margin-top: -.2rem;
}


/* For inside page's body text */
.inside-page__text {
  color: #333;
}

/* Icons ===========================================*/

.card-front__icon {
  fill: #fafbfa;
  font-size: 3vw;
  height: 3.25rem;
  margin-top: -.5rem;
  width: 3.25rem;
}

/* Buttons =================================================*/

.inside-page__btn {
  background-color: transparent;
  border: 3px solid;
  border-radius: .5rem;
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 2rem;
  overflow: hidden;
  padding: .7rem .75rem;
  position: relative;
  text-decoration: none;
  transition: all .3s ease;
  width: 70%;
  z-index: 10;
}


/* Layout Structure=========================================*/
.focus{
  width: 100%;
  height: 90vh;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main {
  background: linear-gradient(
    to bottom right,
    #ffffff,
    #ffffff
  );
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 50vh;
  width: 70%;
  margin: 0 auto;
  /* background-color: #e50378; */
}

/* Container to hold all cards in one place */
.card-area {
  align-items: center;
  display: flex;
  flex-wrap: nowrap;
  height: 100%;
  justify-content: space-evenly;
  padding: .1rem;
}

/* Card ============================================*/

/* Area to hold an individual card */
.card-section {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  width: 100%;
}

/* A container to hold the flip card and the inside page */
.card {
  background-color: rgba(0,0,0, .05);
  box-shadow: -.1rem 1.7rem 6.6rem -3.2rem rgba(0,0,0,0.5);
  height: 25rem;
  position: relative;
  transition: all 1s ease;
  width: 25rem;
  margin: .2rem;
}

/* Flip card - covering both the front and inside front page */

.flip-card {
  height: 25rem;
  perspective: 100rem;
  position: absolute;
  right: 0;
  transition: all 1s ease;
  visibility: hidden;
  width: 25rem;
  z-index: 100;
}

.flip-card > * {
  visibility: visible;
}

/* An inner container to hold the flip card. This excludes the inside page */
.flip-card__container {
  height: 100%;
  position: absolute;
  right: 0;
  transform-origin: left;
  transform-style: preserve-3d;
  transition: all 1s ease;
  width: 100%;
}

.card-front,
.card-back {
  backface-visibility: hidden;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

/* Styling for the front side of the flip card */

/* container for the front side */
.card-front {
  background-color: #fafbfa;
  height: 25rem;
  width: 25rem;
}

/* Front side's top section */
.card-front__tp {
  align-items: center;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 57% 90%, 50% 100%, 43% 90%, 0 90%);
  display: flex;
  flex-direction: column;
  height: 12rem;
  justify-content: center;
  padding: .75rem;
}

.card-front__tp--city {
  background: linear-gradient(
    to bottom,
    #ff73b9,
    #ff40a1
  );
}

.card-front__tp--ski {
  background: linear-gradient(
    to bottom,
    #47c2d7,
    #279eb2
  );
}

.card-front__tp--beach {
  background: linear-gradient(
    to bottom,
    #fb9b88,
    #f86647
  );
}

.card-front__tp--camping {
  background: linear-gradient(
    to bottom,
    #00db93,
    #00b97d
  );
}

/* Front card's bottom section */
.card-front__bt {
  align-items: center;
  display: flex;
  justify-content: center;
}

/* Styling for the back side of the flip card */

.card-back {
  background-color: #fafbfa;
  transform: rotateY(180deg);
}

/* Specifically targeting the <video> element */
.video__container {
  clip-path: polygon(0% 0%, 100% 0%, 90% 50%, 100% 100%, 0% 100%);
  height: auto;
  min-height: 100%;
  object-fit: cover;
  width: 100%;
}

/* Inside page */

.inside-page {
  background-color: #fafbfa;
  box-shadow: inset 20rem 0px 5rem -2.5rem rgba(0,0,0,0.25);
  height: 100%;
  padding: 1rem;
  position: absolute;
  right: 0;
  transition: all 1s ease;
  width: 15rem;
  z-index: 1;
}

.inside-page__container {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  text-align: center; 
  width: 100%;
}

/* Functionality ====================================*/

/* This is to keep the card centered (within its container) when opened */
.card:hover {
  box-shadow:
  -.1rem 1.7rem 6.6rem -3.2rem rgba(0,0,0,0.75);
  width: 30rem;
}

/* When the card is hovered, the flip card container will rotate */
.card:hover .flip-card__container {
  transform: rotateY(-180deg);
}

/* When the card is hovered, the shadow on the inside page will shrink to the left */
.card:hover .inside-page {
  box-shadow: inset 1rem 0px 5rem -2.5rem rgba(0,0,0,0.1);
}


/* .digitall classroom */
.main>h2{
  width: 70%;
  height: 70vh;
  margin: 12rem auto;
}

.science h3{
  margin-bottom: 40px;
}
  
h2{
  width: 70%;
  font-size: 2em;
  font-weight: 600;
  padding: 0 auto;
  margin: 0 auto;

}

/* slider============================== */
.client{
  width: 100%;
  height: 70vh;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
}

@keyframes hm-clients-track-move {
  0% {
      transform: translateX(0%);
  }
  100% {
      transform: translateX(-100%);
  }
}
.slider {
  margin: 0 auto;
  position: relative;
  width: 100%;
  display: grid;
  place-items: center;
  overflow: hidden;
  /* background-color: #a7c0b8; */
}

.slide-track {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  /* width: 14400px; */
  animation: scroll 40s linear infinite;
  /* background-color: #e31111; */
}

.slide-track:hover {
  animation-play-state: paused;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-400px * 9));
  }
}
.slide {
  display: flex;
  flex-direction: column;
  margin-top: 8rem;
  width: 400px;
  align-items: center;
  padding: 15px;
  perspective: 300px;
}

.client .slider .slide-track .slide img {
  width: 100px;
  margin: 1rem;
  transition: transform 1s;
}

img:hover {
  transform: translateZ(20px);
  
}
.slider::before,
.slider::after {
  
  content: "";
  height: 100%;
  position: absolute;
  width: 15%;
  z-index: 2;
}

.slider::before {
  left: 0;
  top: 0;
}

.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ("180deg");
}

/* contact form */

.contact {
  width:100%;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  background-color: #f4f4f4;
 
}
h2{
  text-align: center;
  margin-top:50px;
}
.contact_form{
  width: 60%;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.form_data {
  width:100%;
  display: flex;
  flex-direction: column;
  /* background-color: #726b6b; */
  padding: 20px;
}

.interest_options {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin-left: 20px;
  margin-bottom: 60px;
 
}
.interest_options > h3{
  font-size: .8rem;
  margin-bottom: 35px;
}
.options{
  display: flex;
  flex-direction: column;
}
.check_box{
  display: flex;
  align-items: center;
  margin: 5px;
}

.check_box>input[type="checkbox"]{
  margin: 5px;
  display: inline-block;
      width: 25px;
      height: 25px;
      margin-right: 20px;
      background-color: #eee;
      border-radius: 4px;
      cursor: pointer;
  

}
.Name{
  width: 100%;
  display: flex;
  justify-content: space-between;

}
.email, .phone, .description {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 15px;
}
.email>input, .phone>input, .description>textarea {
  width: 100%;
  padding: 8px;
 
}
textarea {
  height: 250px;
}
.first_name, .last_name {
  width: 47%;
  
}
.first_name>input, .last_name>input {
  width: 100%;
  padding: 8px;

}
.submit_btn{
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
  margin-top: 20px;
}
.submit_btn>button{
  width: 150px;
  padding: 10px 20px;
  background-color: #336ff1;
  border: none;
  color: white;
  cursor: pointer;
}


/* contact form */


.card-front__tp--ski

/* Responsive */



/* footer dont touch is */
.footer{
  position: relative;
  width: 100%;
  height: 65vh;
  background-color: #e9e0e0;
}
  